From: Denis Laxalde <denis.laxalde@logilab.fr>
Date: Wed, 12 Mar 2014 12:09:37 +0100
Subject: Install Python library in $LIBDIR/aster

---
 bibpyt/wscript        |    3 ++-
 catapy/wscript        |    2 +-
 waftools/scm_aster.py |    2 +-
 3 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/bibpyt/wscript b/bibpyt/wscript
index 553bdd7..b2317bf 100644
--- a/bibpyt/wscript
+++ b/bibpyt/wscript
@@ -1,6 +1,7 @@
 # coding=utf-8
 
 import shutil
+import os.path
 
 def build(self):
     get_srcs = self.path.get_src().ant_glob
@@ -16,5 +17,5 @@ def build(self):
             name = 'bibpyt',
           source = get_srcs('**/*.py'),
     install_from = '.',
-    install_path = env.PYTHONDIR,
+    install_path = os.path.join(env.LIBDIR, 'aster'),
     )
diff --git a/catapy/wscript b/catapy/wscript
index fad1c6a..5fd0a20 100644
--- a/catapy/wscript
+++ b/catapy/wscript
@@ -23,7 +23,7 @@ def build(self):
            name = 'catapy',
          target = 'cata.py',
          source = sources,
-   install_path = osp.join(env.PYTHONDIR, 'Cata'),
+   install_path = osp.join(env.LIBDIR, 'aster', 'Cata'),
     )
 
 ###############################################################################
diff --git a/waftools/scm_aster.py b/waftools/scm_aster.py
index 67ebed6..4c9db2d 100644
--- a/waftools/scm_aster.py
+++ b/waftools/scm_aster.py
@@ -21,7 +21,7 @@ def build(self):
        features = 'pkginfo py',
            name = 'pkginfo',
          target = 'pkginfo.py',
-   install_path = osp.join(env.PYTHONDIR, 'Accas'),
+   install_path = osp.join(env.LIBDIR, 'aster', 'Accas'),
     )
 
 
