From: Denis Laxalde <denis.laxalde@logilab.fr>
Date: Wed, 12 Mar 2014 12:04:33 +0100
Subject: Reference $LIBDIR/aster in config.txt

Aster Python modules will be installed there. This has to be indicated in
the generated config.txt file so that astk can find its way.
---
 waftools/legacy.py |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/waftools/legacy.py b/waftools/legacy.py
index 84b6b86..2dfad09 100644
--- a/waftools/legacy.py
+++ b/waftools/legacy.py
@@ -77,7 +77,7 @@ def _env2dict(src, env, install_tests):
     ld_path = [path for path in ld_path if path]
     sep = os.pathsep + '\\\n'
     dico = dict([(k, as_str(env[k])) \
-                    for k in ('PREFIX', 'PYTHON', 'PYTHONDIR', 'ASTERDATADIR')])
+                    for k in ('PREFIX', 'PYTHON', 'LIBDIR', 'ASTERDATADIR')])
     dico['DEFINES'] = ' '.join([d.split('=')[0] for d in env['DEFINES']])
     dico['CFG_PYTHONPATH'] = os.pathsep.join(Utils.to_list(env['CFG_PYTHONPATH']))
     dico['PYTHONHOME'] = sys.prefix + '' if sys.prefix == sys.exec_prefix \
@@ -116,7 +116,7 @@ PYTHON         | python  | -     | %(PYTHON)s
 #
 BIN_NODBG      | bin     | -     | %(PREFIX)s/bin/aster
 BIN_DBG        | bin     | -     | %(PREFIX)s/bin/asterd
-BINCMDE        | bin     | -     | %(PYTHONDIR)s/Cata
+BINCMDE        | bin     | -     | %(LIBDIR)s/aster/Cata
 BINELE         | bin     | -     | $ASTER_VERSION_DIR/elements
 BINPICKLED     | bin     | -     | %(SRC)s/build/release/catalo/cata_ele.pickled
 #
@@ -127,7 +127,7 @@ OPTF90_O       | compil  | -     | %(FCFLAGS)s
 # for as_run --messages, --get, --show..., and astout
 SRCFOR         | src     | -     | %(SRC)s/bibfor
 SRCC           | src     | -     | %(SRC)s/bibc
-SRCPY          | src     | -     | %(PYTHONDIR)s
+SRCPY          | src     | -     | %(LIBDIR)s/aster
 SRCCATA        | src     | -     | %(SRC)s/catalo
 SRCCAPY        | src     | -     | %(SRC)s/catapy
 %(srctest)s
